apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2020-12-05T04:54:12Z"
  finalizers:
  - service.kubernetes.io/load-balancer-cleanup
  labels:
    app: nginx-1
  name: nginx-1-service
  namespace: default
  resourceVersion: "25411"
  selfLink: /api/v1/namespaces/default/services/nginx-1-service
  uid: 18cb38ae-f8d8-450c-9fc9-196211e8b3cc
spec:
  clusterIP: 10.63.245.161
  externalTrafficPolicy: Cluster
  loadBalancerIP: 35.223.135.205
  ports:
  - nodePort: 31633
    port: 80
    protocol: TCP
    targetPort: 5000
  selector:
    app: nginx-1
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - ip: 34.86.207.194
